<project name="common-servlets" default="build">
	<property name="out" location="target/dist/" />

	<target name="compile-all">
		<mkdir dir="target/classes"/>
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" 
		includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
		
	<target name="build" depends="compile-all"/>

	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
	</target>
</project>
