<project name="robo-laf-demo" default="jnlp" xmlns:jw="org.unintelligible.antjnlpwar">
	<!-- Task Libs -->
	<property name="ant.reuse.loader" value="true" />
	<path id="fjepPath" location="buildlib/fatjar-0.0.31.jar" />
	<taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpathref="fjepPath" />
	<typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpathref="fjepPath" />
	<typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpathref="fjepPath" />
	<typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpathref="fjepPath" />
	<typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpathref="fjepPath" />
	<typedef resource="org/unintelligible/antjnlpwar/antjnlpwar.xml" format="xml" uri="org.unintelligible.antjnlpwar">
		<classpath>
			<pathelement location="buildlib/ant-jnlp-war-0.9_deps.jar" />
		</classpath>
	</typedef>

	<!-- Global properties -->
	<property name="out" location="target/dist/" />

	<!-- Compile -->
	<target name="compile">
		<mkdir dir="target/classes" />
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="target/classes">
			<fileset dir="src/java" includes="**/*.properties,**/*.xml,**/*.png,**/*.js,**/*.wsf" />
		</copy>
	</target>

	<!-- Build Jar -->
	<target name="fatjar" depends="compile">
		<mkdir dir="target/classes" />
		<fatjar.build output="${out}/robo-laf-demo.jar">
			<fatjar.manifest manifestfile="fatjar.manifest" mergemanifests="false" />
			<fatjar.filesource path="${basedir}/target/classes" relpath="." />
			<fatjar.jarsource file="${basedir}/lib/TableLayout-bin-jdk1.5-2007-04-21.jar" relpath="." />
			<fatjar.jarsource file="${basedir}/lib/swingx-0.9.7.jar" relpath="." />
		</fatjar.build>
	</target>

	<!-- Build JNLP War -->
	<!-- EDIT ME: alter the codebase and signing details here to match your keystore -->
	<target name="jnlp" depends="fatjar">
		<jw:jnlpwar tofile="${out}/robo-laf-demo.war" codebase="http://robonobo.com/robo-laf-demo" title="robonobo laf demo" vendor="The robonobo project" homepage="http://robonobo.com" pack200="false" signStorepass="password" signAlias="robo-jnlp">
			<jw:application jar="${out}/robo-laf-demo.jar" mainclass="com.robonobo.gui.laf.LauncherFrame" />
			<jw:description>robonobo look and feel demo</jw:description>
			<jw:j2se minVersion="1.5" />
		</jw:jnlpwar>
	</target>
</project>

