<project name="robonobo-plugin-mp3" default="build">
	<property name="out" location="target/dist" />

	<target name="compile-all">
		<mkdir dir="target/classes" />
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on">
			<classpath>
				<pathelement path="../common/target/classes" />
				<pathelement path="../api/target/classes" />
				<pathelement path="../pageio/target/classes" />
				<pathelement path="../core/target/classes" />
				<pathelement path="../mina/bin" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../common/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../core/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build">
		<mkdir dir="${out}" />

		<fatjar.build output="${out}/lib/robonobo-plugin-mp3.jar">
			<fatjar.manifest mainclass="net.robonobo.plugin.mp3.Mp3Plugin" />
			<fatjar.filesource path="${basedir}/target/classes" relpath="." />
			<fatjar.jarsource file="${basedir}/lib/mp3spi1.9.4.jar" relpath="." />
			<fatjar.jarsource file="${basedir}/lib/jl1.0.1.jar" relpath="." />
			<fatjar.jarsource file="${basedir}/lib/tritonus_share.jar" relpath="." />
		</fatjar.build>

	</target>

	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
	</target>

</project>
