<project name="plugin-beanshell" default="build">
	<property name="ant.reuse.loader" value="true"/>
	<path id="fjepPath" location="../common/buildlib/fatjar-0.0.31.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpathref="fjepPath"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpathref="fjepPath"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpathref="fjepPath"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpathref="fjepPath"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpathref="fjepPath"/>

	<property name="out" location="target/dist/" />

	<target name="compile-all">
		<ant dir="../console" inheritall="false" target="compile-all"/>

		<mkdir dir="target/classes"/>
		
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" 
		includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<pathelement path="../api/target/classes"/>
				<pathelement path="../common/target/classes"/>
				<pathelement path="../core/target/classes"/>
				<pathelement path="../console/target/classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../common/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="build" depends="compile-all">
		<mkdir dir="${out}" />
		<fatjar.build output="${out}/plugin-beanshell.jar">
			<fatjar.manifest mergemanifests="false" manifestfile="./MANIFEST.MF" />
			<fatjar.filesource path="target/classes" relpath="." />
			
			<fatjar.jarsource file="lib/bsh-2.0b4.jar" relpath="."/>
		</fatjar.build>	
	</target>

	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
	</target>
</project>
